# Caddy site for the shade-engine API on cartagena. Installed by hand:
#   sudo cp deploy/shade.caddy /etc/caddy/sites/shade.caddy
#   sudo caddy validate --config /etc/caddy/Caddyfile
#   sudo systemctl reload caddy
# TLS is Caddy's job (Let's Encrypt); the app never sees certificates.
shade.ajustino.dev {
	encode gzip zstd
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		X-Frame-Options "DENY"
	}
	tls {
		protocols tls1.3
		ciphers TLS_AES_256_GCM_SHA384 TLS_AES_128_GCM_SHA256 TLS_CHACHA20_POLY1305_SHA256
	}
	reverse_proxy localhost:8003
}
